
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = kevin
spring.datasource.password =  123456
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#页面热加载
spring.thymeleaf.cache = false
#端口
server.port=8888